{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MathAttack;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailerSend": {
    "Server": "smtp.mailersend.net",
    "Port": 587,
    "Username": "MS_etmOIy@test-yxj6lj9djdx4do2r.mlsender.net",
    "Password": "mssp.4GyhioZ.vywj2lp0nmj47oqz.Eu615td",
    "SenderEmail": "noreply@test-yxj6lj9djdx4do2r.mlsender.net",
    "SenderName": "Math-Attack"
  }
}
// aspnet-Webprogrammering-48187833-26c8-4dce-a27d-1a6e27badd1f